<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <!-- Nothing -->
    <item name="none">0</item>
    <!-- This is the battery capacity in mAh -->
    <item name="battery.capacity">2300</item>
    <!-- Power consumption when CPU is suspended -->
    <item name="cpu.idle">2</item>
    <!-- Additional power consumption when CPU is in a kernel idle loop -->
    <item name="cpu.active">20</item>
    <!-- Different CPU speeds as available -->
    <item name="cpu.clusters.cores">4</item>
    <array name="cpu.core_speeds.cluster0">
        <value>200000</value>
        <value>400000</value>
        <value>533333</value>
        <value>800000</value>
        <value>998000</value>
        <value>1094400</value>
        <value>1152000</value>
        <value>1209600</value>
    </array>
    <!-- Additional power used by CPUs when running at different speeds. -->
    <array name="cpu.core_power.cluster0">
        <value>50</value>
        <value>64</value>
        <value>75</value>
        <value>94</value>
        <value>145</value>
        <value>158</value>
        <value>184</value>
        <value>200</value>
    </array>
    <!-- Additional power used when screen is turned on at minimum brightness -->
    <item name="screen.on">80</item>
    <!-- Additional power used when screen is at maximum brightness, compared to screen at minimum brightness -->
    <item name="screen.full">234</item>
    <!-- Average power used by the camera flash module when on -->
    <item name="camera.flashlight">150</item>
    <!-- Average power use by the camera subsystem for a typical camera
         application. Intended as a rough estimate for an application running a
         preview and capturing approximately 10 full-resolution pictures per
         minute. -->
    <item name="camera.avg">110</item>
    <!-- Additional power used when audio decoding/encoding via DSP -->
    <item name="dsp.audio">24</item>
    <!-- Additional power used when video decoding via DSP -->
    <item name="dsp.video">63</item>
    <!-- Additional power used when GPS is acquiring a signal -->
    <item name="gps.on">14</item>
    <!-- Additional power used when Wi-Fi is turned on but not receiving, transmitting, or scanning -->
    <item name="wifi.on">1</item>
    <!-- Additional power used when transmitting or receiving over Wi-Fi -->
    <item name="wifi.active">146</item>
    <!-- Additional power used when Wi-Fi is scanning for access points -->
    <item name="wifi.scan">55</item>
    <!-- Additional power used when cellular radio is transmitting/receiving -->
    <item name="radio.active">280</item>
    <!-- The current consumed by the radio when it is scanning for a signal -->
    <item name="radio.scanning">26</item>
    <!-- Current consumed by the radio at different signal strengths, when paging -->
    <array name="radio.on"> <!-- Strength 0 to BINS-1 -->
        <value>26</value>
        <value>20</value>
        <value>15</value>
        <value>10</value>
        <value>5</value>
        <value>1.4</value>
    </array>
</device>
